src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../.next"
  },
  "package": {
    "productName": "ARGOS",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "scope": ["$APPDATA/*", "$DOWNLOAD/*"]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      },
      "clipboard": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "fr.defense.argos",
      "targets": "all",
      "category": "Government",
      "shortDescription": "ARGOS - Plateforme de Renseignement Souveraine",
      "longDescription": "Systeme souverain francais de renseignement geospatial et d'analyse de menaces en temps reel"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' https://*.openstreetmap.org https://*.maptiler.com https://*.cartocdn.com data: blob:; connect-src 'self' https: wss:; font-src 'self' data:;"
    },
    "windows": [
      {
        "title": "ARGOS - Renseignement Souverain",
        "width": 1600,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../.next"
  },
  "package": {
    "productName": "ARGOS",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "scope": ["$APPDATA/*", "$DOWNLOAD/*"]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      },
      "clipboard": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "fr.blockbrain.argos",
      "targets": "all",
      "category": "Productivity",
      "shortDescription": "ARGOS - Plateforme d'Analyse Geospatiale",
      "longDescription": "Systeme d'analyse geospatiale et de surveillance en temps reel"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' https://*.openstreetmap.org https://*.maptiler.com https://*.cartocdn.com data: blob:; connect-src 'self' https: wss:; font-src 'self' data:;"
    },
    "windows": [
      {
        "title": "ARGOS - Analyse Geospatiale",
        "width": 1600,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -44,18 +44,18 @@
         "icons/icon.icns",
         "icons/icon.ico"
       ],
-      "identifier": "fr.defense.argos",
+      "identifier": "fr.blockbrain.argos",
       "targets": "all",
-      "category": "Government",
-      "shortDescription": "ARGOS - Plateforme de Renseignement Souveraine",
-      "longDescription": "Systeme souverain francais de renseignement geospatial et d'analyse de menaces en temps reel"
+      "category": "Productivity",
+      "shortDescription": "ARGOS - Plateforme d'Analyse Geospatiale",
+      "longDescription": "Systeme d'analyse geospatiale et de surveillance en temps reel"
     },
     "security": {
       "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' https://*.openstreetmap.org https://*.maptiler.com https://*.cartocdn.com data: blob:; connect-src 'self' https: wss:; font-src 'self' data:;"
     },
     "windows": [
       {
-        "title": "ARGOS - Renseignement Souverain",
+        "title": "ARGOS - Analyse Geospatiale",
         "width": 1600,
         "height": 900,
         "minWidth": 1200,
